APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/uOAZIhFg0UI8bg7dPQZJJbQWWx8RTYNl7ISvgKwoT8=
APP_DEBUG=true
APP_URL=http://49.249.236.30:6633/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weddingwire
DB_USERNAME=root
DB_PASSWORD=redhat

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bajwa7696346232@gmail.com
MAIL_PASSWORD=YuvRaj27
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
