@media (min-width: 1400px){
.countdown-timer-container .count-down-timer li{
       width: 100px;
       margin-right: 20px;
       font-size: 18px;
   }
   .countdown-timer-container .count-down-timer li span{
   	font-size: 40px;
   }
}
@media (max-width: 991px){
	.custom-left-content {
	    margin-bottom: 20px;
	}
	.first-user-form {
    padding: 20px;
   }
   #firstUserModal .about-event-img {
    height: 300px;
}
.cart-col-wrap .cart-table .price-row th, tr.price-row td{
  font-size: 14px;
}

.card-media-object-container{
  width: 30%;
}
.card-media-body{
   width: 70%;
}
.card-media-body-top .subtle {
    width: calc(100% - 205px);
}

@media (max-width: 767px){
  form .form-group {
    margin-bottom: 30px;
    position: relative;
}
	.form-img-cont h2{
		font-size: 24px;
	}
	#firstUserModal .form-img-cont p {
    font-size: 16px;
   }
   .coming-evet-des{
   	width: 100%;
   }
   .card-media-object-container{
      width: 100%;
      min-height: 200px;
   }
     .card-media-object-container .card-media-object{
        height: 200px;
   }
   .card-media-body{
    width: 100%;
    height: auto;
   }
   .card-media-body-heading{
    margin-bottom: 20px;
   }
   .card-media-body-top .subtle{
    width: 100%;
   }
   .card-media-body-supporting-bottom{
    position: static;
    padding: 0px;
    justify-content: space-between;
   }
   .order-status-row article{
        flex-direction: column;
    align-items: flex-start;
   }
   .order-status-row .media-right{
    margin-left: 0px;
   }
   .main-header__intro-wrapper{
    flex-direction: column;
   }
   .card-media{
    height: auto;
   }
   .cart-totals .cart-table th{
    width: 50%;
   }
   .mobile-hide{
    display: none !important;
   }
   .dsk-hide{
    display: block !important;
   }
   .complete-card .mini-btn-wrap {
    text-align: left !important;
    margin-top: 10px !important;
}
.complete-card .checkout-billing-address{
   padding: 0px !important;
}
.event-planning-navigation ul{
      margin: 165px auto;
}
.event-planning-navigation {
    min-height: auto;
  }
  .amt-list-wrap{
    height: auto;
  }
  .cstm-card-head .card-title{
    font-size: 17px;
  }
.rec-heading{
  font-size: 18px;
}
.card .card-footer{
  padding: 10px 0px;
}
.card .animated{
  margin-bottom: 0px;
}
.my-order-detail-card .cart-col-wrap{
  height: auto;
}
.content-main-wrap .nav-tabs .nav-link{
  padding: 10px 18px;
}
}
@media (max-width: 480px){
	#firstUserModal .about-event-img{
		height: 200px;
	}
  .content-main-wrap{
      padding: 14px 8px;
  }
  .content-main-wrap .nav-tabs .nav-link {
    margin-right: 1px;
    font-size: 10px;
    padding: 6px 4px;
}
.event-planning-navigation ul{
      margin: 100px auto;
}

}