figure{
margin: 0px;
}
.cstm-btn {
    background: #35486b;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid #35486b;
    text-transform: uppercase;
    color: #fff;
    padding: 12px 40px;
    text-align: center;
    border-radius: 8px;
    line-height: normal;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
}
.cstm-btn:hover, .cstm-btn:focus {
    color: #35486b;
    background: transparent;
}

.nav-tabs .nav-link {
    border: none;
    color: #fff;
    background: #434445;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-link:hover{
	background: #eda208;
	color: #fff;
}

.tab-content{
	   border-top: 1px solid #eda108;
}

.table td, .table th{
	white-space: normal;
}

.upcmg-evnt-head h3, .event-card-head h3 {
    font-size: 20px;
    font-weight: bold;
    color: #35486b;
    margin-bottom: 10px;
}

.upcmg-evnt-head h2, .event-card-head h2 {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #35486b;
}

/****************/
.table .action-btn {
    background: #eda108;
    color: #fff;
    border-radius: 4px;
}
.action-btn.detail-btn {
    background: #008000;
}
.bg-success {
    background-color: #dbf9e2!important;
}
table label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.table .event-status {
    font-size: 18px;
}
.event-status.color-green{
  color: green;
}
.table tr td{
  vertical-align: middle;
}
.table .action-td {
    width: 80px;
}

.amt-list-wrap .rec-heading {
    font-size: 16px;
    margin-bottom: 3px;
}
.pkg-listing {
    position: relative;
    font-size: 14px;
    color: #333;
    margin: 10px 0px;
    font-weight: 400;
    padding-left: 20px;
    line-height: 14px;
}
.pkg-listing:after {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #36496c;
    top: 4px;
    left: 0;
}
.amt-list-wrap {
    padding: 10px;
    background: #ececec;
    margin: 5px 0px;
    border-radius: 4px;
    height: 100%;
}

/*payment css*/

.order-list-table.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    font-weight: bold;
    color: #333;
}
.order-list-table {
    border: 1px solid #d1d1d1;
}
.order-summary-wrap {
    margin-top: 40px;
    display: block;
}
.order-sum-card {
    background: #f3f3f3;
    padding: 10px 20px;
    border-radius: 6px;
    height: 100%;
}
.rec-heading {
    font-size: 22px;
    font-weight: 600;
    color: #eda009;
    margin-bottom: 20px;
}

.billing-address-line {
    display: block;
    position: relative;
}
.billing-address-line p {
    position: relative;
    display: block;
    padding-left: 20px;
    font-size: 16px;
    margin-bottom: 5px;
}
.payment-table {
    padding: 0px;
    border-radius: 5px;
    text-align: left;
}
.payment-sidebar .table td, .payment-sidebar .table th {
    border: 0;
    padding: 9px 0px;
}

.payment-sidebar .table td {
    text-align: right;
}
.payment-sidebar.cstm-sidebar th p {
    font-size: 12px;
    color: #999;
}

.table.payment-table th {
    color: #555;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
}
.table.payment-table tr {
    border-top: 1px solid #dedddd;
}

.payment-sidebar .total-price-row th, .payment-sidebar .total-price-row td {
    font-weight: 600;
    font-size: 16px;
}
#cat_Modal .modal-dialog {
    max-width: 1000px;
}
.billing-address-line p span {
    position: absolute;
    left: 0;
    top: 5px;
    width: 20px;
    font-size: 14px;
}

.card-heading h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    display: inline-block;
    text-align: center;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}
.order-booking-card .card-heading h3:after {
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
}
.card-heading h3:after {
    position: absolute;
    content: "";
    left: 0;
    height: 2px;
    width: 100px;
    background: #eda208;
    bottom: 0;
}
.first-user-form select.form-control:not([size]):not([multiple]){
    height: 40px;
        padding: 6px 20px;
}
.first-user-form .input-field-wrap .form-control {
    height: 40px;
    padding: 6px 20px;
}
#thirdEventCreate {
width: 100%;
}
.eventStatus{
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
}
/*responsive css*/
@media(max-width:1199px){
    .card .card-block, .card .card-body {
    padding: 20px 15px;
}
}


.modal-dialog button.close {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #d9534f;
    top: -10px;
    right: -1px;
    opacity: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    color: #fff;
    z-index: 11;
}

.event-status.color-red {
    color: red;
}


/*Event Planning css*/
.event-planning-navigation{
    /*min-height: 400px;*/
    background: #fff;
}

.event-planning-navigation ul {
    position: relative;
    width: 100px;
    height: 100px;
    list-style-type: none;
    padding: 0;
    margin: 165px auto;
}
.event-planning-navigation li:first-child {
    width: 150px;
    height: 150px;
    background: #d1d1d1;
    left: -27px;
    top: -25px;
    padding: 10px;
    color: #fff;
    background-image: linear-gradient(to right, #6389ca 0%, #34486a 100%);
    animation: avatar-pulse 2s infinite;
    transition: background-color 0.5s;
    transition: 0.5s ease all;
}
.event-planning-navigation li:nth-child(2){
  background: #5b9bd5;
}
.event-planning-navigation li:nth-child(3){
  background: #c55a11;
}
.event-planning-navigation li:nth-child(4){
  background: #70ad47;
}
.event-planning-navigation li:nth-child(5){
  background: #4472c4;
}
.event-planning-navigation li:nth-child(6){
  background: #ffc000;
}
.event-planning-navigation li:nth-child(7){
  background: #ed7d31;
}
.event-planning-navigation li:nth-child(8){
  background: #2f5597;
}


/*.event-planning-navigation li:first-child:hover {
 
}*/

@keyframes avatar-pulse {
  0% {
    box-shadow: 0 0 0 0 #6389ca;
  }
  100% {
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
  }
}

.event-planning-navigation li {
    position: absolute;
    -webkit-transition: all 2s linear;
    -moz-transition: all 2s linear;
    transition: all 2s linear;
    text-align: center;
    width: 100px;
    height: 100px;
    background: #34486a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eda009;

}
.event-planning-navigation li:hover{
   animation: planning-pulse 2s infinite;
  transition: background-color 0.5s;
  transition: 0.5s ease all;
}
@keyframes planning-pulse {
  0% {
    box-shadow: 0 0 0 0 #34486a;
  }
  100% {
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
  }
}
.event-planning-navigation li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
.event-planning-navigation li .plan-nav-icon{
    font-size: 20px;
}

#firstUserModal .modal-dialog {
    max-width: 1100px;
    width: 90%;
    margin: 0px auto;
    margin-top: 30px;
}
/*.modal-open #firstUserModal.modal{
    display: flex !important;
    align-items: center;
}*/
#firstUserModal.modal .modal-body{
    padding:0px;
}
#firstUserModal .about-event-img {
    height: 100%;
    margin-bottom: 0;
}
#firstUserModal .modal-header{
    border: none;
}
#firstUserModal .about-event-img {
    height: 100%;
    width: 100%;
    position: relative;
    }
    #firstUserModal .about-event-img:after{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
 #firstUserModal .modal-dialog button.close{
    top: -15px;
       right: -15px;
    }
#firstUserModal .form-img-cont {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    z-index: 111;
    padding: 15px;
}
#firstUserModal .form-img-cont p {
    font-size: 21px;
    font-weight: 600;
}
.form-img-cont h2 {
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 36px;
}
#firstUserModal .about-event-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.first-user-form {
    padding: 20px;
    padding-left: 0;
}


.input-field-wrap {
    position: relative;
}
.form-group label {
    margin-bottom: 7px;
    font-weight: 600;
}
.input-field-wrap .form-control {
    height: 50px;
}
.input-field-wrap .input-icon {
    right: 5px;
    top: 5px;
}










.multi_step_form #msform #progressbar {
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.multi_step_form #msform #progressbar li{
  list-style-type: none;
  color: #99a2a8;
  font-size: 9px;
  width: calc(100%/4);
  float: left;
  position: relative;
  font-size: 16px;
  color: #333;
}
.multi_step_form.haveFiveSteps #msform #progressbar li {
     width: calc(100%/5);
    }

.multi_step_form #msform #progressbar li:before {
  content: "1";
  /*font: normal normal normal 30px/50px;*/
  font-size: 13px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: #eaf0f4;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  font-weight: 500;
  color: #333;
  text-align: center;
  /*font-family: 'Font Awesome 5 Free' !important;*/
}
.multi_step_form #msform #progressbar li:nth-child(2):before {
  content: "2";
}
.multi_step_form #msform #progressbar li:nth-child(3):before {
  content: "3";
}
.multi_step_form #msform #progressbar li:nth-child(4):before {
  content: "4";
}
.multi_step_form #msform #progressbar li:nth-child(5):before {
  content: "5";
}
.multi_step_form #msform #progressbar li:after {
  content: '';
  width: 100%;
  height: 4px;
  background: #eaf0f4;
  position: absolute;
  left: -50%;
  top: 14px;
  z-index: -1;
}
.multi_step_form #msform #progressbar li:last-child:after {
  width: 150%;
}
.multi_step_form #msform #progressbar li.active {
  color: #35486b;
}
.multi_step_form #msform #progressbar li.active:before, .multi_step_form #msform #progressbar li.active:after {
  background: #35486b;
  color: white;
}
.multi_step_form #msform .action-button {
  background: #5cb85c;
  color: white;
  border: 0 none;
  border-radius: 5px;
  cursor: pointer;
  min-width: 130px;
  font: 700 14px/40px "Roboto", sans-serif;
  border: 1px solid #5cb85c;
  margin: 0 5px;
  text-transform: uppercase;
  display: inline-block;
}


.pac-container.pac-logo{
    z-index: 9999999;
}


.vendor-category {
    padding: 6px;
    background: #f2f2f3;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 8px;
}
.category-checkboxes.category-title {
    font-size: 16px;
}
.formFileds {
    min-height: 300px;
}
.card.equal-card {
    height: 100%;
    margin-bottom: 0;
}
.coming-event-img {
    width: 135px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 20px;
    background: #d9e1f1;
    padding: 5px;
}
.upcmg-evnt-head, .event-card-head{
    display: flex;
    border-bottom:1px solid #e2e2e2;
}
.coming-event-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.coming-evet-des {
    width: calc(100% - 155px);
}
#myTabContent{
    padding:0px;
}
#myTabContent table h4 {
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
}
#myTabContent .upcmg-evnt-head{
    border: none;
}
.hire-status {
    background: transparent;
    font-size: 11px;
    font-weight: bold;
    border: 2px solid #eda208;
    text-transform: uppercase;
    color: #eda208;
    padding: 4px 11px;
    text-align: center;
    border-radius: 6px;
    line-height: normal;
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
}
.bg-success .hire-status{
   background: #008000;
   color: #fff;
   border-color: #008000;
}
/*nav.evt-plan-navigation {
    min-height: 455px;
    position: relative;
}*/
.custom-file{
    height: auto;
}
.main-outer-tab .card-block {
    min-height: 300px;
}
.event-detail-table{
	min-width: 500px;
}

.nav-tabs .nav-link{
    margin-right: 3px;
}

/*.select2-selection.select2-selection--multiple {
    background: #f4f7fa;
    padding: 10px 20px;
    font-size: 14px;
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #f4f7fa;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    height: 42px;
}*/


/*user event card css design*/
.date-ribbon {
    position: absolute;
    top: 0;
    left: 8px;
    background: #eda208;
    color: #fff;
    padding: 5px;
    padding-bottom: 0;
    border-radius: 0;
    width: 51px;
}
.date-ribbon::before {
    left: 0;
    border-left: solid 23px #eda208;
    border-top: solid 15px #eda208;
    border-bottom: solid 15px transparent;
    border-right: solid 2em transparent;
}
 .date-ribbon::after {
    right: 0;
    border-right: solid 23px #eda208;
    border-top: solid 15px #eda208;
    border-bottom: solid 15px transparent;
    border-left: solid 2em transparent;
}
.date-ribbon::before, .date-ribbon::after {
    content: '';
    position: absolute;
    top: calc(100% - 10px);
    width: 50%;
    height: 30px;
}
.date-ribbon h2 {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.07em;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 11;
}
.date-ribbon h1 {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 1em;
    color: #fff;
    position: relative;
    z-index: 11;
}

.u-float-right {
  float: right;
}

.u-flex-center {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.subtle {
  color: #888;
  font-size: 12px;
}
.card-media-body-top .subtle{
   color: #333;
   font-size: 16px;
   width: calc(100% - 212px);
   display: inline-block;
}

.card-media {
  border-radius: 2px;
  /*box-shadow: 0 2px 8px rgba(0, 0, 0, .12);*/
  height: 150px;
  margin-bottom: 25px;
  transition: all 300ms ease-out;
  width: 100%;
}

.card-media:hover {
  box-shadow: 0 5px 14px rgba(0, 0, 0, .2);
}

.card-media-object-container {
  background: none;
  float: left;
  height: 100%;
  width: 25%;
  position: relative;
}

.card-media-object {
  background-position: center center;
  background-size: cover;
  height: 100%;
}

.card-media-object:after {
  content: " ";
  display: block;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 300ms ease-out;
  z-index: 10;
}

.card-media:hover .card-media-object:after {
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 52%, rgba(0,0,0,0.4) 100%);
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 52%,rgba(0,0,0,0.4) 100%);
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 52%,rgba(0,0,0,0.4) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
  opacity: 1;
}

.card-media-object-tag {
  background-color: #fff;
  border-radius: 2px;
  padding: 2px 7px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.card-media-object-social-list {
  bottom: 4px;
  left: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 20;
}

.card-media-object-social-list li {
  border-radius: 50%;
  display: inline-block;
  height: 30px;
  margin-right: 6px;
  opacity: 0;
  overflow: hidden;
  transform: translateY(5px);
  transition: all 300ms ease-out;
  width: 30px;
}

.card-media:hover .card-media-object-social-list li {
  opacity: 1;
  transform: translateY(0);
}

.card-media-object-social-list li:nth-child(1) {
  transition-delay: 0;
}
.card-media-object-social-list li:nth-child(2) {
  transition-delay: 75ms;
}
.card-media-object-social-list li:nth-child(3) {
  transition-delay: 150ms;
}

.card-media-object-social-list-item-additional {
  border: 1px solid #fff;
  color: #fff;
  font-size: 12px;
  padding-top: 7px;
  text-align: center;
}

.card-media-body {
  /*background-color: #fff;*/
  background-color: #f4f7fa;
  float: left;
  height: 100%;
  padding: 12px 15px;
  position: relative;
  width: 75%;
}

.card-media-body-top {
  display: block;
}

.card-media-body-top-icons {
  margin-top: -2px;
  opacity: 1;
  transition: all 300ms ease-out;
  /*transform: translateY(-5px);*/
}

.card-media:hover .card-media-body-top-icons {
  opacity: 1;
  transform: translateY(0);
}

.card-media-body-top-icons > svg {
  cursor: pointer;
  margin-left: 10px;
  transition: all 300ms ease-out;
}

.card-media-body-top-icons > svg:hover {
  fill: #444;
}

.card-media-body-heading {
  display: block;
  margin-top: 10px;
    text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
}

.card-media-body-supporting-bottom {
  position: absolute;
  bottom: 10px;
  left: 0;
  opacity: 1;
  padding: 0 15px;
  transition: all 300ms ease-out;
  width: 100%;
  display: flex;
  align-items: center;
}

.card-media:hover .card-media-body-supporting-bottom {
  opacity: 0;
  transform: translateY(-8px);
}

.card-media-body-supporting-bottom-text {
  display: inline-block;
}

.card-media-body-supporting-bottom-reveal {
  opacity: 0;
  transform: translateY(8px);
  transition: all 300ms ease-out;
}

.card-media:hover .card-media-body-supporting-bottom-reveal {
  opacity: 1;
  transform: translateY(0);
}

.card-media-link {
    color: #eda108;
    text-decoration: none;
}
.card-media-link:hover, .card-media-link:focus{
  text-decoration: underline;
  color: #eda108;
}
.content-main-wrap{
    display: block;
    background: #fff;
    padding: 30px 30px;
    min-height: 500px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    float: left;
    width: 100%;
}
.content-main-wrap .tab-content{
    background: transparent;
    box-shadow: none;
}
.card-media-object-tag.on-going-event {
    background: #1c9638;
    color: #fff;
}
.card-media-object-tag.upcoming-event {
    background: #35476b;
    color: #fff;
}
.card-media-body-supporting-bottom-reveal span.card-media-body-supporting-bottom-text.subtle {
    width: calc(100% - 100px);
    text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
}
.sm-countdown-wrap .count-down-timer{
  margin-bottom: 6px;
}
.sm-countdown-wrap .count-down-timer li{
      padding: 0px 2px;
      font-size: 10px;
      width: 50px;
      line-height: normal;
}
.wt-countdown.sm-countdown-wrap .count-down-timer li{
  color: #fff;
  }
  .wt-countdown.sm-countdown-wrap .count-down-timer li span{
    background: #fff;
    color: #35486b;
  }
.sm-countdown-wrap .count-down-timer li span{
  position: relative;
    position: relative;
    background: #eda208;
    border-radius: 3px;
    margin-bottom: 4px;
    padding: 0px 3px;
    color: #fff;
    line-height: normal;
}

/**********************/
/*Event detail css*/
   .main-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 250px;
    color: #FFF;
    background-size: cover;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/lake-shadow-water.jpg);
    margin-bottom: 20px;
    position: relative;
}
.main-header:after{
  position: absolute;
  content: "";
  background: rgba(0,0,0,0.5);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.main-header__intro-wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    height: 160px;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.12);
    font-size: 26px;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}
.main-header__welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.quickview {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 60px;
}
.main-header__welcome-title {
    margin-bottom: 8px;
    font-size: 26px;
}
.main-header__welcome-subtitle {
    font-size: 18px;
}
.quickview__item {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.quickview__item-total {
    margin-bottom: 2px;
    font-size: 32px;
}
.quickview__item-description {
    font-size: 16px;
    text-align: center;
}
.order-status-row{
  position: relative;
  z-index: 11;
}
.order-status-row article{
	padding: 10px;
	border-radius: 5px;
}
.order-status-row article {
    padding: 10px 15px;
    background:rgba(255, 255, 255, 0.12);
    color: #fff;
    align-items: center;
    border-radius: 0px;
}
.order-status-row .media-left, .order-status-row .media-right {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
}
.order-status-row .media-content {
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    text-align: left;
}
.order-status-row .media-content h3{
	color: #fff;
}
.order-status-row .media-content small{
	font-size: 14px;
}
.order-status-row .media-right {
    line-height: 48px;
    padding-top: 11px;
     margin-left: 1rem;
}
.order-status-row .media-left {
    margin-right: 15px;
    font-size: 25px;
}
.order-status-row .tags {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.order-status-row .tags.has-addons .tag:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.order-status-row .tags.has-addons .tag:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.order-status-row .tag:not(body).is-delivered {
    background-color: #00b558;
    color: white;
}
.order-status-row .tag:not(body).is-success {
    background-color: #53a5e2;
    color: #fff;
}
.order-status-row .tags .tag:not(:last-child) {
    margin-right: 0.5rem;
}
.order-status-row .tags.has-addons .tag {
    margin-right: 0;
}
.order-status-row .tag:not(body).is-light {
    background-color: whitesmoke;
    color: #363636;
}
.order-status-row .tags .tag {
    margin-bottom: 0.5rem;
}
.order-status-row .tag:not(body) {
    align-items: center;
    background-color: whitesmoke;
    border-radius: 4px;
    color: #4a4a4a;
    display: inline-flex;
    font-size: 0.75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: 0.75em;
    padding-right: 0.75em;
    white-space: nowrap;
}

.evt-theme-card {
    border: none;
    min-height: 170px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    color: white;
    padding: 20px 15px;
    position: relative;
    overflow: hidden;
}
.evt-theme-card:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
}
.theme-color-box {
    width: 40px;
    height: 26px;
    background: green;
    display: inline-block;
    border-radius: 4px;
    margin-left: 10px;
    margin-top: 3px;
}
.evt-theme-card .evt-theme-body{
  position: relative;
  z-index: 11;
}
.evt-theme-card .title {
    font-size: 20px;
    display: inline-block;
}
.evt-theme-card .value {
    font-size: 28px;
    font-weight: 600;
}
.card .animated{
	border: none;
	box-shadow: none;
}
.event-card-head .bdgt-amout {
    font-size: 18px;
    color: #35486b;
    font-weight: bold;
}
.todo-item {
    position: relative;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    background: #34486a;
    display: flex;
    color: #fff;
    align-items: center;
    font-size: 18px;
}
.todo-item .todo-check {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #fff;
}
.todo-item .todo-delete {
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #fff;
}
.recommended-vedors-wrap .rec-card{
   box-shadow: none;
   padding: 0px;
}
.event-planning-table-wrap {
    background:#344769;
    border: 4px solid #4472c4;
    padding: 15px;
    border-radius: 4px;
    max-width: 300px;
    width: 100%;
}
.event-planning-table-wrap .cart-totals .headline {
    background-color: #344668;
}
.event-planning-table-wrap .cart-totals .cart-table th, .event-planning-table-wrap .cart-totals .cart-table td{
  width: auto;
      padding: 15px 10px;
      color: #fff;
      background: transparent;
}
 .event-planning-table-wrap .cart-totals .cart-table td{
    border-bottom: #4472c4 1px solid;
  }
.event-planning-table-wrap .cart-totals .line{
      margin: -13px 0 29px;
}
.right-col-table {
    height: 100%;
    display: flex;
    align-items: center;
}
/*=====================*/

/*responsive css*/
@media(max-width: 480px){
 .countdown-timer-container .count-down-timer li {
    width: 58px;
    margin-right: 5px;
    padding: 4px;
    font-size: 10px;
}
nav.evt-plan-navigation {
    transform: scale(0.7);
}
}

